<!DOCTYPE html>
<html lang="de">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Transthemen bei der Bundestagswahl - Fey&#39;s Blog</title>




<meta name="keywords" content="Politik, Transthemen, Bundestagswahl 2021" />


<meta property="og:title" content="Transthemen bei der Bundestagswahl" />
<meta name="twitter:title" content="Transthemen bei der Bundestagswahl" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fey.vercel.app/posts/wahlprogramme/" /><meta property="og:description" content="Im Zusammenhang mit den gescheiterten Anträgen zum Selbstbestimmungsgesetz, gegen die die SPD gestimmt hat, hat Saskia Esken, Bundesvorsitzende der SPD, auf das Zukunftsprogramm der SPD hingewiesen, in dem ein selbstbestimmteres Personenstandsrecht gefordert wird. Dies wurde vielseitig als Ablenken von der tatsächlichen Wahl kritisiert, trotzdem lohnt sich ein Vergleich der Wahlprogramme der linken Parteien mit speziellen Blick auf trans Themen, sowie ein Vergleich des SPD Zukunftsprogramms mit dem Antrag von Sven Lehmann." />
<meta name="twitter:description" content="Im Zusammenhang mit den gescheiterten Anträgen zum Selbstbestimmungsgesetz, gegen die die SPD gestimmt hat, hat Saskia Esken, Bundesvorsitzende der SPD, auf das Zukunftsprogramm der SPD hingewiesen, in dem ein selbstbestimmteres Personenstandsrecht gefordert wird. Dies wurde vielseitig als Ablenken von der tatsächlichen Wahl kritisiert, trotzdem lohnt sich ein Vergleich der Wahlprogramme der linken Parteien mit speziellen Blick auf trans Themen, sowie ein Vergleich des SPD Zukunftsprogramms mit dem Antrag von Sven Lehmann." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-06-16T00:00:00+00:00" /><meta property="article:modified_time" content="2021-06-16T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://fey.vercel.app/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://fey.vercel.app/">Fey&#39;s Blog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://fey.vercel.app/posts/wahlprogramme/">Transthemen bei der Bundestagswahl</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-06-16</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/politik">Politik</a>&nbsp;<a href="/tags/transthemen">Transthemen</a>&nbsp;<a href="/tags/bundestagswahl-2021">Bundestagswahl 2021</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Im Zusammenhang mit den gescheiterten Anträgen zum Selbstbestimmungsgesetz, gegen die
die SPD gestimmt hat, hat Saskia Esken, Bundesvorsitzende der SPD, auf das Zukunftsprogramm
der SPD hingewiesen, in dem ein selbstbestimmteres Personenstandsrecht gefordert wird. Dies
wurde vielseitig als Ablenken von der tatsächlichen Wahl kritisiert, trotzdem lohnt sich ein
Vergleich der Wahlprogramme der linken Parteien mit speziellen Blick auf trans Themen, sowie
ein Vergleich des SPD Zukunftsprogramms mit dem Antrag von Sven Lehmann.</p>
<p>Ich habe mich hier speziell auf den Teil der Wahlprogramme konzentriert, die trans Menschen
explizit erwähnen, da dieser Blogpost sonst zu lang werden würden, obwohl natürlich viele
andere Themen für trans Menschen von Belang sind. In den Fußnoten stehen, zusätzlich zu
nützlichen Informationen, die Kritikpunkte die ich habe, die ich eher als persönlich werte.</p>
<h2 id="spd">SPD</h2>
<p>Das sogenannte &ldquo;Zukunftsprogramm&rdquo; der SPD enthält vergleichbar wenig konkrete Details, was genau
sie Transpolitisch erreichen will, aber ein paar Informationen zu der geplanten TSG Reform<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> gibt
es doch. So soll das Verfahren aus dem gerichtlichen Bereich herausgenommen werden, dies wird vermutlich
auf eine Erklärung beim Standesamt hinauslaufen, und die Begutachtungspflicht soll wegfallen. Näheres wird
jedoch ausgelassen. Speziell ob eine Beratung nach Art einer Schwangerschaftskonfliktberatung<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> für die
SPD in Frage käme, oder gar Wünschenswert wäre, wird nicht erwähnt. Das sie diese für Sinnvoll erachten,
hatten einige Bundestagsabgeordete<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> auf Anfrage gesagt.</p>
<p>Auffällig fehlen auch jegliche Aussagen zur Gesundheitsversorgung. Gerade auf Grund der Aussage des Queerpolitischen
Sprechers der SPD, Karl-Heinz Brunner, dass die Inklusion dieser einer der Gründe sei, warum die SPD gegen den
Gesetzentwurf der Grünen gestimmt habe.</p>
<p>Weiterhin enthält der Text einige Aussagen zu Antidiskriminierung, wobei hier als konkrete Punkte nur die Aufnahme von
&ldquo;sexueller Identität&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> in <a href="https://www.gesetze-im-internet.de/gg/art_3.html" target="_blank">Art. 3 Abs. 3 GG</a>. Dies ist zwar eine
willkommene Änderung, ist aber nur eine sehr abstrakte Art des Schutzes, und würde vorraussichtlich keine neuen Normen
schaffen.</p>
<h2 id="bündnis-90die-grünen">Bündnis 90/Die Grünen</h2>
<p>Die endgültige Fassung des Programms der Grünen wird erst in ein paar Tagen amtlich, der Beschluss des Parteitags ist
jedoch schon vorläufig veröffentlicht.</p>
<p>Die Grünen beginnen auch den trans Abschnitt ihres Programms mit einer &ldquo;Aufhebung&rdquo; des TSG, sie fordern das eine Änderung
auf Antrag ohne Zwangsgutachten möglich sein muss. Inhaltlich unterscheidet sich dies kaum von der SPD, ist aber strenger
formuliert. Fragen, ob &ldquo;auf Antrag&rdquo; auch bedeutet, dass keine Beratungspflicht besteht würden aufkommen. Doch in Gegensatz
zur SPD, die sich dafür ausgesprochen hat, haben die Grünen in dieser Legislaturperiode ein Gesetzesentwurf eingebracht, das
eine Beratungspflicht verneint.</p>
<p>Das Programm fordert weier, dass körperangleichende Maßnahmen in die Regelversorgung übernommen wird. 
Dies würde das Stellen von Anträgen beim MDK abschaffen, geht jedoch nicht so weit informed-consent
Modelle zu etablieren. Zusätzlich sollen Entschädigung gezahlt werden für alle, die
zur Scheidung oder OPs genötigt wurden.</p>
<p>Zusätzlich hat der allgemeine Queerteil des Programms einige Transpolitisch relevante Forderungen.
Einerseits wird auch hier der Eintrag von &ldquo;Sexueller Identität&rdquo; in Artikel 3. Abs. 3 GG gefordert,
auch hier, willkommen, aber vermutlich mit wenig Auswirkung auf das Leben der meisten trans Menschen.
Dafür fordern die Grünen queere Organisationen zu fördern, und Aufklärung für junge Menschen zu intensivieren,
speziell im Ländlichem Raum. Weiter wird auf sexualisierte Gewalt eingegangen, ohne das konkrete Forderungen
genannt werden, und eine statistiche Aufarbeitung von queerfeindlichen Straftaten gefordert. Da queere Menschen
jedoch selten Strafanzeigen stellen, und trans Menschen besonders wenig Vertrauen in die Polizei haben, ist es
fragwürdig, welchen Nutzen dies hätte.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Die Bezeichnung &ldquo;Reform&rdquo; wird von vielen Menschen kritisch gesehen, da das TSG nur sehr wenig erhaltenswürdige Normen enthält.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Kritik an der Schwangerschaftskonfliktberatung selbst findet sich beispielsweise <a href="https://www.jetzt.de/gesundheit/die-pflichtberatung-bei-abtreibungen-in-deutschland-verzoegert-das-prozedere" target="_blank">hier</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Die SPD schreibt hierzu auch etwas in ihr Programm, wo sie für &ldquo;Frauen und Paare&rdquo; Informationen und Gesundheitsversorgung
fordert. Dass hier der Partner erwähnt wird, aber nicht schwangere trans Personen finde ich etwas schade.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Diese Antwort kam als Formbrief von mehreren Abgeordneten, ist also vermutlich die gemeinsame Position der Fraktion&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Während ich keine großen Probleme mit diesem Begriff habe, verstehe ich den Zugewinn nicht ganz, einen mäßig akzeptierten
und interpretationsfähigen Begriff zu benutzen.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Im Allgemeinen ist fraglich, inwiefern kriminalisierung ein geeignetes Mittel gegen queerfeindliche Gewalt ist. Nicht nur,
dass die Polizei oft selbst queerfeindlich agiert, auch iast queerfeindliche Gewalt zumeist bereits strafbar. Dies scheint nur
wenig Präventivwirkung zu zeigen.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Seiten</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span class="sidebar-tag">
                <a href="/tags/bundestagswahl-2021/">「Bundestagswahl 2021」</a>
            </span>
            
            <span class="sidebar-tag">
                <a href="/tags/politik/">「Politik」</a>
            </span>
            
            <span class="sidebar-tag">
                <a href="/tags/transthemen/">「Transthemen」</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Inhalt</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#spd">SPD</a></li>
    <li><a href="#bündnis-90die-grünen">Bündnis 90/Die Grünen</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Seiten</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/bundestagswahl-2021/">Bundestagswahl 2021</a>
            </span>
            
            <span>
                <a href="/tags/politik/">Politik</a>
            </span>
            
            <span>
                <a href="/tags/transthemen/">Transthemen</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="http://fey.vercel.app/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
